version: '3.7'

services:
  sample1:
    restart: always
    image: "${SAMPLE1_REGISTERY}"
#    env_file:
#     - /data/conf/develop/sample1.env
    networks:
      example:
        aliases:
        - sample1
  sample2:
    restart: always
    image: "${SAMPLE2_REGISTERY}"
#    env_file:
#     - ${SAMPLE2_ENV}
    networks:
      example2:
        aliases:
        - sample2

networks:
  example:
    name: "example_network"
  example2:
    name: "example2_network"